server.port=8085
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Logger files path
logging.file=C:/elk/cart-service.log
#logging.level.root=INFO

# Elastic search 
#elasticsearch.host=10.110.244.208
#elasticsearch.port=9200
